<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <style>
        body {
            background-image: url("assets/images/philly-background.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            margin: 0;
            position: relative;
         } 

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        
        .card-body {
            width: 960px;
        }
            
        input {
            width: 100%;
        }

        #contact-form {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            animation: fadein 3s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #top-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
            border-width: 0px;
        }

        #bottom-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
            border-width: 0px;
        }

        

       
    </style>
    <title>Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" id="top-bar">
        <div class="container">
            <a class="navbar-brand" id="name" href="#" style=" font-family: 'Cedarville Cursive', cursive;; font-size: xx-large; background-color: white; padding: 15px">Thomas
                J. Stone</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="border-right-width: 1px; border-right-style: solid;">About
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" style="border-right-width: 1px; border-right-style: solid;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>

    <div class="container">
        <form id="contact-form" style="background-color: white; padding: 20px; border-radius: 10px;">
            <h1 class="border-bottom" style="font-family: 'Cedarville Cursive', cursive">Contact Me</h1>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name:</label>
                <input type="name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email:</label>
                <input type="name" class="form-control" id="exampleFormControlInput2">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="button">
                <button type="button" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>
    </div>
    <div class="fixed-bottom">
        <nav class="navbar navbar-light bg-white text-center border-top" id="bottom-bar">
            <div class="container" style="justify-content: center;">
                <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: 'Cedarville Cursive', cursive">&copy; 2018 Thomas Joseph
                    Stone</a>
            </div>
        </nav>
    </div>
    </div>
    </div>
    </div>
</body>

</html>