<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    body {
        background-image: url(assets/images/ep_naturalwhite.png);
    }

    p {
        padding-left: 30px;
        width: 100%;
    }

    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
    }
    .card-body {
        width: 960px;
    }

    @media only screen and (max-width: 980px) {
        .card {
            width: 100%;
        }
    }

    @media only screen and (max-width: 768px) {
        .card-body {
           
            clear: auto;
           

        }

    }

    @media only screen and (max-width: 640px) {
        .card-body {
            width: 100%;
            clear: auto;
        } 
    }
 
    </style>
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">   
        <div class="container">
                <a class="navbar-brand" href="#" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; background-color: white; padding: 15px">Thomas J. Stone</a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="border-right-width: 1px; border-right-style: solid;">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" style="border-right-width: 1px; border-right-style: solid;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
    </nav>
    <br><br>
        <div class="container" style="padding-bottom: 100px;">
                <div class="card col-xs-12">
                    <div class="card-body">   
                            <h1 class="border-bottom">About Me</h1>
                            <div class="row">
                            <div class="col-3">
                                <img id="bio-image" src="assets/images/pic1.png" alt="My headshot" style="width: 125%; padding-right: 10px;">
                            </div>
                            <div class="col-9">
                                <p>Welcome to my page! My name is Thomas J. Stone, and I am a web developer based in Philadelphia. I am passionate about coding, and I value cleanly designed, aesthetically pleasing sites. Feel free to look at my portfolio and contact me with any questions.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="fixed-bottom">
                        <nav class="navbar navbar-light bg-white text-center border-top">
                            <div class="container" style="justify-content: center;">
                                <a class="navbar-brand" href="#"  style="font-size: small; padding-top: 25px;">&copy; 2018 Thomas Joseph Stone</a>
                            </div>
                        </nav>
                </div>
        </div>
        
        </div>
    </body>
</html>