<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <style>
        body {
            background-image: url("assets/images/philly-background.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            background-position: center;
            margin: 0;
            position: relative;
         } 


        .card-body {
            width: 960px;
        }


        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #project1 {
            width: 400px;
            height: 200px;
        }

        #project2 {
            width: 200px;
            height: 200px;
        }

        #project3 {
            width: 400px;
            height: 200px;
        }

        #project4 {
            width: 400px;
            height: 200px;
        }

        #project5 {
            width: 400px;
            height: 200px;
        }

        a {
            color: black;
        }

        @media only screen and (max-width: 980px) {
            .card {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {

            #project1,
            #project2,
            #project3,
            #project4,
            #project5 {
                width: 75%;
            }
        }


        @media only screen and (max-width: 640px) {
            .card-body {
                width: 100%;
                clear: auto;
            }

            #project1,
            #project2,
            #project3,
            #project4,
            #project5 {
                width: 75%;
            }
        }

        #portfolio-card {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
            animation: fadein 3s;
        }
        
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }


        #top-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
            border-width: 0px;
        }

        #bottom-bar {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
            border-radius: 10px;
            border-width: 0px;
        }

    </style>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" id="top-bar">
        <div class="container">
            <a class="navbar-brand" id="name" href="#" style="font-family: 'Cedarville Cursive', cursive; font-size: xx-large; background-color: white; padding: 15px">Thomas
                J. Stone</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="border-right-width: 1px; border-right-style: solid;">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" style="border-right-width: 1px; border-right-style: solid;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container" style="padding-bottom: 100px;">
        <div class="card" id="portfolio-card" style="border-radius: 10px;">
            <div class="card-body">
                <h1 class="border-bottom" style="font-family: 'Cedarville Cursive', cursive">Portfolio</h1>
                <div class="row">
                    <div class="col-6">
                        <a href="https://tomstone76.github.io/Psychic-Game/index.html">
                            <img id="project1" src="assets/images/psychic_game.png" alt="The Psychic Game">
                            <h2 class="name">The Psychic Game</h2>
                        </a>
                    </div>
                    <br>
                    <div class="col-6">
                        <a href="https://tomstone76.github.io/unit-4-game/">
                            <img id="project2" src="assets/images/crystal.jpg" alt="CrystalsCollector!">
                            <h2 class="name">CrystalsCollector!</h2>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <a href="https://tomstone76.github.io/TriviaGame">
                            <img id="project3" src="assets/images/trivia.png" alt="Geography Trivia Game">
                            <h2 class="name">Geography Trivia Game</h2>
                    </div>
                    <br>
                    <div class="col-6">
                        <a href="https://tomstone76.github.io/GifTastic/">
                            <img id="project4" src="assets/images/gifs.png" alt="DogTastic">
                            <h2 class="name">DogTastic</h2>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-6">
                        <img id="project5" src="assets/images/train.png" alt="Train Scheduler">
                        <h2 class="name">Train Scheduler</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <nav class="navbar navbar-light bg-white text-center border-top" id="bottom-bar">
            <div class="container" style="justify-content: center;">
                <a class="navbar-brand" href="#" style="font-size: small; padding-top: 25px; font-family: 'Cedarville Cursive', cursive">&copy; 2018 Thomas Joseph
                    Stone</a>
            </div>
        </nav>
    </div>
</body>

</html>